<template>
    <div class='columnist-item'>
        <div class='content-wrapper pressWrapper'>
            <div class="contentMain">
                <div class="content-pic-wrapper">
                    <img class='content-pic' :src="item.img_url_compressed || item.img_url"/>
                </div>

                <div class='content-info'>
                    <div class='columnist-title' :class="{text_indent:flag}">
                        <span>{{item.name}}</span>
                        <i class="columnIcon" v-if="item.is_member">
                            <img :src="item.member_icon_default">
                        </i>

                    </div>
                    <div class='columnist-desc'>{{item.summary}}</div>

                    <div v-if="item.price" class="bonusPriceWrapper clearfix">
                        <span class='columnist-price bonus_price'>
                            <span v-if="item.period && item.price">
                                ￥{{item.price}}/{{item.period}}</span>
                            <span v-else-if="item.price">￥{{item.price}}</span>
                        </span>
                    </div>

                    <div class="columnist-num-wrapper">
                        <span v-if="item.resource_count" class='columnist-num'>
                            <span v-if="item.finished_state == 0">已更新{{item.resource_count}}期</span>
                            <span v-else>共{{item.resource_count}}期</span>
                        </span>
                        <span v-if="item.purchase_count" class='columnist-subscriber' :class='{columnBorderLeft:borderLeftFlag}'>{{item.purchase_count}}人开通</span>
                        <span v-if="!item.price" class='columnist-price'>
                            <span v-if="item.period && item.price">
                                {{item.price}}/{{item.period}}
                            </span>
                            <span v-else-if="item.price">{{item.price}}</span>
                        </span>

                        <!--
                        <div v-if="!item.availableInfo.available && item.availableInfo.bonus_price_hint"
                             class="columnist-price bonusPriceTag">
                            {{item.availableInfo.bonus_price_hint}}
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    export default {
        props: ['item','index'],
        data:function () {
            return {
                flag:false,
                borderLeftFlag:false,
                isGreenActive: false,
                isYellowActive: false
            }
        },
        created:function () {
            let pattern = /^【/;
            if(pattern.test(this.item.name)){
                this.flag = true;
            }
            if(this.item.resource_count && this.item.purchase_count){
                this.borderLeftFlag = true;
            }
            if(this.index === 1){
                this.isGreenActive = true;
            }
            if(this.index === 2){
                this.isYellowActive = true;
            }
        }
    }
</script>

<style scoped>
    .text_indent {
        text-indent:-20px;
    }

    .columnist-num {
        float: left;
        padding-right: 5px;
        /*border-right: 1px solid #b2b2b2;*/
    }

    .columnist-subscriber {
        float: left;
    }

    .columnBorderLeft {
        padding-left: 5px;
        border-left: 1px solid #b2b2b2;
    }

    .columnist-num-wrapper .columnist-num,.columnist-subscriber {
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        color: #888888;
    }

    .columnist-num-wrapper .columnist-price {
        float: right;
        color: #ff821f;
        font-size: 12px;
        height: 17px;
        line-height: 17px;
    }

    /*首页专栏*/

    .content-wrapper {
        margin-left: -15px;
        margin-right: -15px;
        padding: 0 15px;
        display: block;
        text-decoration: none;
    }

    .contentMain {
        width: 100%;
        box-sizing: border-box;
        padding: 15px 0;
        border-bottom: 1px solid #f3f3f3;
        overflow: hidden;
        display: table;
        outline: 0;
    }

    .content-pic-wrapper {
        overflow: hidden;
        position: relative;
        width: 90px;
        height: 68px;
        line-height: 68px;
        text-align: center;
        margin-right: 10px;
    }

    .greenClass {
        background-color: #a2efdb !important;
    }

    .yellowClass {
        background-color: #fff0a9 !important;
    }

    .blueClass {
        background-color: #a9ddff;
    }

    .content-pic {
        width: 100%;
        height:100%;
        border-radius: 4px;
    }

    .content-info {
        overflow: hidden;
        box-sizing: border-box;
        display: table-cell;
        vertical-align: middle;
    }

    .columnist-title {
        display: block;
        max-height: 36px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        max-width: 240px;
        text-overflow: ellipsis;
        font-size: 14px;
        color: #353535;
    }

    .columnist-desc {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 240px;
        margin-bottom: 12px;
        margin-top: 2px;
        float: right;
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        text-align: left;
        color: #888888;
    }

    /*会员*/
    .columnIcon {
        display: inline-block;
        height: 15px;
        width: 15px;
        /*vertical-align: middle;*/
    }

    .columnIcon > img {
        width: 100%;
        height: 100%;
    }

    .bonus_price {
        /*margin-right: 0.1rem;*/
        text-decoration: line-through;
    }

    .bonusPriceTag {
        font-size: 8px;
        height: 10px;
        padding: 2px;
        line-height: 10px;
        border: 1px solid #E64340;
        border-radius: 3px;
        text-align: center;
        margin-right: 3px;
        margin-top: -1px;
        /*box-sizing: border-box;*/
    }

    .bonusPriceWrapper {
        margin-top: -1px;
    }
</style>